.ul-list{
  li{
    float:left;
    text-align: center;
    padding: 35px;

    i{
      font-size: 16px;
    }
    span{
      display: block;
      margin-top: 10px;
    }
  }
  li:hover {
    background: #00a7ef;
    border-radius: 5px;
    color: #FFFFFF;
    cursor:pointer;
  }
}
