html,body,#root{
  width: 100%;
  height: 100%;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  margin: 0;
  padding: 0;
  list-style: none;
}
.index_row{
  margin-top: 10px;
}
.index_col{
  background: #FFFFFF;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}
.textLeft{
  text-align: left;
}
.textRight{
  text-align: right;
  padding-right: 20px;
}
.index_icon{
  font-size: 40px;
}
.ant-layout{
  height: 100%;
}
.header{
  background: #ffffff;
  padding: 0
}
.slider{
  overflow:auto;
  left: 0;
}
.content{
  padding:25px;
}
.footer{
  text-align: center;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

//面包屑
.ant-breadcrumb-link{
  i{
    margin-right: 5px;
  }
  a{
    text-decoration:none;
  }
}