.error-div{
  border:3px #ebebeb dashed;
  margin: 0 auto;
  padding: 20px;
  background: #FFFFFF;
  width: 70%;
  .title{
    font-size: 34px;
    color: #364d79;

    span{
      font-size: 16px;
      display: block;
      margin-top: 10px;
    }
  }
  .content1{
    color: #3e3c42;
    font-size: 16px;
    margin-top: 30px;
  }
}