.drag-div{
  background: #FFFFFF;
  border-radius: 5px;
  cursor: move;
  padding: 20px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.handle{
  width: 100%;
  height: 25px;
  line-height: 25px;
  background: #3e3c42;
  color:#FFFFFF;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}