.index_col{
  .number{
    font-size: 18px;
    font-weight: bold;
  }

  .car{
    color:#14c452;
  }

  .fax{
    color:#d10000;
  }
  .camera{
    color:#00a7ef;
  }
  .mail{
    color:#3e3c42;
  }
}

.chartbg{
  background: #FFFFFF;
  margin-top: 10px;
  border-radius: 5px;
}
.antd-list{
  background: #FFFFFF;
  border-radius: 5px;
  padding: 15px;
  margin-top: 10px;

  .antd-list-title{
    margin-bottom: 10px;
    position: relative;
  }
  .sync-bool{
    cursor: pointer;
    position:absolute;
    right: 10px;
    top: 4px;
  }
  small{
    color:#999999;
  }
}

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month {
  text-align: center;
  font-size: 12px;
}
.notes-month section {
  font-size: 12px;
}